# finito-project

./: README.md
coll-app/: client.http  pom.xml  product.http  type.http
coll-app/src/main/java/pl/coderslab/collapp/: CollAppApplication.java
coll-app/src/main/java/pl/coderslab/collapp/balance/: Balance.java  BalanceDTO.java  BalanceMapper.java  BalanceRepository.java
coll-app/src/main/java/pl/coderslab/collapp/client/: Client.java  ClientController.java  ClientDTO.java  ClientDTOTwo.java  ClientMapper.java  ClientMapperTwo.java  ClientRepository.java  ClientService.java
coll-app/src/main/java/pl/coderslab/collapp/detail/: Detail.java  DetailDTO.java  DetailMapper.java
coll-app/src/main/java/pl/coderslab/collapp/exception/: IdMismatchException.java  ResourceNotFoundException.java
coll-app/src/main/java/pl/coderslab/collapp/product/: Product.java  ProductController.java  ProductDTO.java  ProductDetailDTO.java  ProductDetailMapper.java  ProductMapper.java  ProductRepository.java  ProductService.java
coll-app/src/main/java/pl/coderslab/collapp/type/: Type.java  TypeController.java  TypeDTO.java  TypeMapper.java  TypeRepository.java  TypeService.java
coll-app/src/main/resources/: application.properties
coll-app/src/test/java/pl/coderslab/collapp/: CollAppApplicationTests.java
coll-app/src/test/java/pl/coderslab/collapp/client/: ClientControllerTest.java  ClientRepositoryTest.java  ClientServiceTest.java
